# Aduanas

./: .gitignore  PLANILLA_PRUEBAS_ISO25000.md  build.bat  dashboard.html  docker-compose.yml  download-projects.bat  install.bat  launch.bat  myfiles.txt  open-dashboard.bat  pom.xml  prompt_aduanas_claude_code.md  run-all.bat  run-auditoria.bat  run-auth.bat  run-datos.bat  run-dockers.bat  run-eureka.bat  run-gateway.bat  run-menores.bat  run-monitoreo.bat  run-notaria.bat  run-pdi.bat  run-proceso.bat  run-reporte.bat  run-sag.bat  run-ui.bat  start.bat  stop.bat  viajero.html
api-gateway/: pom.xml
api-gateway/src/main/java/cl/triskeledu/aduanas/gateway/: AduanasGatewayApplication.java
api-gateway/src/main/java/cl/triskeledu/aduanas/gateway/filter/: GlobalLoggingFilter.java  JwtHeaderRelayFilter.java
api-gateway/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/cl/triskeledu/common/event/: AntecedenteConsultadoEvent.java  AntecedenteCreatedEvent.java  ConfiguracionActualizadaEvent.java  ConfiguracionCreatedEvent.java  DeclaracionCreatedEvent.java  DomainEvent.java  LogEventoCreatedEvent.java  MenorAutorizadoEvent.java  MenorCreatedEvent.java  OficialCreatedEvent.java  OficialDeletedEvent.java  OficialUpdatedEvent.java  PoderCreatedEvent.java  ReporteCreatedEvent.java  SalidaDiplomaticaCreatedEvent.java  VehiculoAdmitidoEvent.java  ViajeroCreatedEvent.java  ViajeroDeletedEvent.java  ViajeroUpdatedEvent.java
common/src/main/java/cl/triskeledu/common/exception/: ApiError.java  GlobalExceptionHandler.java
common/src/main/java/cl/triskeledu/common/security/: FeignClientInterceptor.java  JwtAuthenticationFilter.java  JwtKeyProvider.java  JwtProperties.java  JwtTokenProvider.java
documentos/: CONTROL_CAMBIOS.md
eureka/: pom.xml
eureka/src/main/java/cl/triskeledu/aduanas/eureka/: AduanasEurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/cl/triskeledu/eureka/: BibliotecaEurekaApplicationTests.java
init-multi-db/: 01-init.sql  02-create_auth.sql  03-create_proceso.sql  04-create_menores.sql  05-create_reporte.sql  06-create_auditoria.sql  07-create_sag.sql  08-create_pdi.sql  09-create_notaria.sql  10-create_monitoreo.sql  11-create_datos.sql  docker_compile_dbs.bat  docker_install_biblio.bat  docker_remove_biblio.bat  docker_show_info.bat  docker_start_biblio.bat  docker_stop_biblio.bat
ms-auditoria/: pom.xml
ms-auditoria/src/main/java/cl/triskeledu/aduanas/auditoria/: AduanasAuditoriaApplication.java
ms-auditoria/src/main/java/cl/triskeledu/aduanas/auditoria/client/: AuthClient.java
ms-auditoria/src/main/java/cl/triskeledu/aduanas/auditoria/config/: KafkaTopicConfig.java  OpenApiConfig.java  SecurityConfig.java
ms-auditoria/src/main/resources/: application.yml
ms-auditoria/src/test/java/cl/triskeledu/auditoria/: BibliotecaAuditoriaApplicationTests.java
ms-auth/: pom.xml
ms-auth/src/main/java/cl/triskeledu/aduanas/auth/: AduanasAuthApplication.java  DataSeeder.java
ms-auth/src/main/java/cl/triskeledu/aduanas/auth/dto/: LoginRequest.java  (+11 more)
ms-auth/src/main/resources/: application.yml
ms-auth/src/test/java/cl/triskeledu/auth/: BibliotecaAuthApplicationTests.java
ms-datos/: pom.xml
ms-datos/src/main/java/cl/triskeledu/aduanas/datos/: AduanasDatosApplication.java
ms-datos/src/main/resources/: application.yml
ms-datos/src/test/java/cl/triskeledu/datos/: BibliotecaDatosApplicationTests.java
ms-menores/: pom.xml
ms-menores/src/main/java/cl/triskeledu/aduanas/menores/: AduanasMenoresApplication.java
ms-menores/src/main/resources/: application.yml
ms-menores/src/test/java/cl/triskeledu/menores/: BibliotecaMenoresApplicationTests.java
ms-monitoreo/: pom.xml
ms-monitoreo/src/main/java/cl/triskeledu/aduanas/monitoreo/: AduanasMonitoreoApplication.java
ms-monitoreo/src/main/java/cl/triskeledu/aduanas/monitoreo/client/: AuditoriaHealthClient.java  AuthHealthClient.java  DatosHealthClient.java  EurekaHealthClient.java  MenoresHealthClient.java  NotariaHealthClient.java  PdiHealthClient.java  ProcesoHealthClient.java  ReporteHealthClient.java  SagHealthClient.java
ms-monitoreo/src/main/java/cl/triskeledu/aduanas/monitoreo/config/: SecurityConfig.java  SwaggerConfig.java
ms-monitoreo/src/main/java/cl/triskeledu/aduanas/monitoreo/controller/: MonitoreoController.java
ms-monitoreo/src/main/java/cl/triskeledu/aduanas/monitoreo/dto/: EstadoMsResponse.java  HealthResponse.java  SistemaSaludResponse.java
ms-monitoreo/src/main/java/cl/triskeledu/aduanas/monitoreo/service/: MonitoreoService.java
ms-monitoreo/src/main/resources/: application.yml
ms-monitoreo/src/test/java/cl/triskeledu/aduanas/monitoreo/service/: MonitoreoServiceTest.java
ms-monitoreo/src/test/java/cl/triskeledu/monitoreo/: BibliotecaMonitoreoApplicationTests.java
ms-notaria/: pom.xml
ms-notaria/src/main/java/cl/triskeledu/aduanas/notaria/: AduanasNotariaApplication.java
ms-notaria/src/main/resources/: application.yml
ms-notaria/src/test/java/cl/triskeledu/notaria/: BibliotecaNotariaApplicationTests.java
ms-pdi/: pom.xml
ms-pdi/src/main/java/cl/triskeledu/aduanas/pdi/: AduanasPdiApplication.java
ms-pdi/src/main/resources/: application.yml
ms-pdi/src/test/java/cl/triskeledu/pdi/: BibliotecaPdiApplicationTests.java
ms-proceso/: pom.xml
ms-proceso/src/main/java/cl/triskeledu/aduanas/proceso/: AduanasProcesoApplication.java
ms-proceso/src/main/resources/: application.yml  migration.sql
ms-proceso/src/test/java/cl/triskeledu/proceso/: BibliotecaProcesoApplicationTests.java
ms-reporte/: pom.xml
ms-reporte/src/main/java/cl/triskeledu/aduanas/reporte/: AduanasReporteApplication.java
ms-reporte/src/main/resources/: application.yml
ms-reporte/src/test/java/cl/triskeledu/reporte/: BibliotecaReporteApplicationTests.java
ms-sag/: Dockerfile  pom.xml
ms-sag/src/main/java/cl/triskeledu/aduanas/sag/: AduanasSagApplication.java
ms-sag/src/main/resources/: application.yml
ms-sag/src/test/java/cl/triskeledu/sag/: BibliotecaSagApplicationTests.java
ui-web/: dashboard.html  index.html
(+245 files in other folders)
